aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 172 -N 516 -m 0.00 -M
 3.51 -s 0.5 -e 30 --dec-implem SPA -i 50 --dec-h-path ../conf/dec/LDPC/dat.ali
st > 1.txt
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2022-07-28 13:06:08
#    ** Git version               = v3.0.2
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0 -> 3.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Inter frame level         = 1
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.333333 (1/3)
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 172
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 172
#    ** Codeword size (N_cw)      = 516
#    ** Frame size (N)            = 516
#    ** Code rate                 = 0.333333 (1/3)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/dat.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 30
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------------||-----------------------------------------------------------||-----------------------
#   Signal Noise Ratio   ||      Bit Error Rate (BER) and Frame Error Rate (FER)      ||   Global throughput   
#          (SNR)         ||                                                           ||   and elapsed time    
# -----------------------||-----------------------------------------------------------||-----------------------
# -----------|-----------||-----------|-----------|-----------|-----------|-----------||-----------|-----------
#      Es/N0 |     Eb/N0 ||       FRA |        BE |        FE |       BER |       FER ||   SIM_THR |     ET/RT 
#       (dB) |      (dB) ||           |           |           |           |           ||    (Mb/s) |  (hhmmss) 
# -----------|-----------||-----------|-----------|-----------|-----------|-----------||-----------|-----------
       -4.77 |      0.00 ||        53 |       791 |        35 | 8.68e-002 | 6.60e-001 ||     0.043 |  00h00'00   
       -4.27 |      0.50 ||        78 |       757 |        33 | 5.64e-002 | 4.23e-001 ||     0.055 |  00h00'00   
       -3.77 |      1.00 ||       210 |       630 |        32 | 1.74e-002 | 1.52e-001 ||     0.080 |  00h00'00   
       -3.27 |      1.50 ||       800 |       514 |        31 | 3.74e-003 | 3.88e-002 ||     0.117 |  00h00'01   
       -2.77 |      2.00 ||      6796 |       467 |        30 | 4.00e-004 | 4.41e-003 ||     0.190 |  00h00'06   
       -2.27 |      2.50 ||    101222 |       427 |        30 | 2.45e-005 | 2.96e-004 ||     0.224 |  00h01'17   
       -1.77 |      3.00 ||    729411 |       242 |        30 | 1.93e-006 | 4.11e-005 ||     0.256 |  00h08'09   
       -1.27 |      3.50 ||   4804087 |       214 |        30 | 2.59e-007 | 6.24e-006 ||     0.300 |  00h45'53   
# End of the simulation.
