aff3ct --sim-type BFER -C LDPC --src-type AZCW -K 72 -N 216 -m 1.50 -M 5.51 -s 0.5 -e 30 --dec-implem SPA -i 50 --dec-h-path ../conf/dec/LDPC/dat72.alist > K72N216.txt
# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2022-08-29 17:33:23
#    ** Git version               = v3.0.2
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.5 -> 4.5 dB
#    ** Noise type (E)            = EBN0
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Inter frame level         = 1
#    ** Multi-threading (t)       = 4 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Bit rate                  = 0.333333 (1/3)
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 72
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 72
#    ** Codeword size (N_cw)      = 216
#    ** Frame size (N)            = 216
#    ** Code rate                 = 0.333333 (1/3)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../conf/dec/LDPC/dat72.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 50
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = BPSK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = AWGN
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 30
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Show Sigma                = off
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------------||-----------------------------------------------------------||-----------------------
#   Signal Noise Ratio   ||      Bit Error Rate (BER) and Frame Error Rate (FER)      ||   Global throughput   
#          (SNR)         ||                                                           ||   and elapsed time    
# -----------------------||-----------------------------------------------------------||-----------------------
# -----------|-----------||-----------|-----------|-----------|-----------|-----------||-----------|-----------
#      Es/N0 |     Eb/N0 ||       FRA |        BE |        FE |       BER |       FER ||   SIM_THR |     ET/RT 
#       (dB) |      (dB) ||           |           |           |           |           ||    (Mb/s) |  (hhmmss) 
# -----------|-----------||-----------|-----------|-----------|-----------|-----------||-----------|-----------
       -4.27 |      0.50 ||        76 |       320 |        32 | 5.85e-002 | 4.21e-001 ||     0.061 |  00h00'00   
       -3.77 |      1.00 ||       119 |       335 |        31 | 3.91e-002 | 2.61e-001 ||     0.083 |  00h00'00   
       -3.27 |      1.50 ||       279 |       322 |        32 | 1.60e-002 | 1.15e-001 ||     0.115 |  00h00'00   
       -2.77 |      2.00 ||       950 |       285 |        31 | 4.17e-003 | 3.26e-002 ||     0.179 |  00h00'00   
       -2.27 |      2.50 ||      2169 |       285 |        31 | 1.82e-003 | 1.43e-002 ||     0.246 |  00h00'00   
       -1.77 |      3.00 ||     11608 |       277 |        30 | 3.31e-004 | 2.58e-003 ||     0.320 |  00h00'02   
       -1.27 |      3.50 ||    107495 |       211 |        30 | 2.73e-005 | 2.79e-004 ||     0.394 |  00h00'19   
       -0.77 |      4.00 ||    550926 |       177 |        30 | 4.46e-006 | 5.45e-005 ||     0.413 |  00h01'36   
       -0.27 |      4.50 ||   3334923 |       166 |        30 | 6.91e-007 | 9.00e-006 ||     0.464 |  00h08'37   
# End of the simulation.
